{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "rating-service-debug",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5680
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/app/src",
                    "remoteRoot": "/workspace/app/src"
                }
            ]
        }
    ]
}
